# my-store

./: HELP.md  README.md  pom.xml
others/: northwind-mysql-refactored.sql  northwind-mysql.sql  northwind-refactored-nophoto.sql
src/main/java/com/dipankar/: MyStoreApplication.java
src/main/java/com/dipankar/apputility/: AppConstants.java
src/main/java/com/dipankar/configs/: AppCacheConfigurations.java  SwaggerConfig.java  WebSecurity.java
src/main/java/com/dipankar/data/entities/: Category.java  Customer.java  Employee.java  Order.java  OrderItem.java  Product.java  Region.java  Shipper.java  Supplier.java  Territory.java
src/main/java/com/dipankar/data/repositories/: CategoryRepository.java  CustomerRepository.java  EmployeeRepository.java  OrderRepository.java  ProductRepository.java  RegionRepository.java  ShipperRepository.java  SupplierRepository.java  TerritoryRepository.java
src/main/java/com/dipankar/rest/controllers/: CategoryController.java  CustomerController.java  EmployeeController.java  OrderController.java  ProductController.java  ProductsController.java  RegionController.java  ShipperController.java  SupplierController.java  TerritoryController.java
src/main/java/com/dipankar/rest/dtos/request/: CategoryRequestDTO.java  CustomerRequestDTO.java  EmployeeRequestDTO.java  OrderItemRequestDTO.java  OrderRequestDTO.java  ProductRequestDTO.java  RegionRequestDTO.java  RequestDTO.java  ShipperRequestDTO.java  SupplierRequestDTO.java  TerritoryRequestDTO.java
src/main/java/com/dipankar/rest/dtos/response/: CategoryResponseDTO.java  CustomerResponseDTO.java  EmployeeResponseDTO.java  OrderItemResponseDTO.java  OrderResponseDTO.java  ProductResponseDTO.java  RegionResponseDTO.java  ShipperResponseDTO.java  SupplierResponseDTO.java  TerritoryResponseDTO.java
src/main/java/com/dipankar/services/: BasicCrudService.java  CategoryService.java  CustomerService.java  EmployeeService.java  OrderService.java  ProductService.java  RegionService.java  ShipperService.java  SupplierService.java  TerritoryService.java
src/main/java/com/dipankar/services/impl/: CategoryServiceImpl.java  CustomerServiceImpl.java  EmployeeServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  RegionServiceImpl.java  ShipperServiceImpl.java  SupplierServiceImpl.java  TerritoryServiceImpl.java
src/main/resources/: application.yml
src/main/resources/database/liquibase/: liquibase.properties
src/main/resources/database/liquibase/changelogs/: changelog-master.xml  data.xml  schema.xml
src/main/resources/static/: index.html
src/test/java/com/dipankar/: MyStoreApplicationTests.java
src/test/java/com/dipankar/controllers/: AbstractControllerTest.java  CategoryControllerTest.java  CustomerControllerTest.java  EmployeeControllerTest.java  OrderControllerTest.java  ProductControllerTest.java  RegionControllerTest.java  ShipperControllerTest.java  SupplierControllerTest.java  TerritoryControllerTest.java
src/test/java/com/dipankar/services/: CategoryServiceTest.java  CustomerServiceTest.java  EmployeeServiceTest.java  OrderServiceTest.java  ProductServiceTest.java  RegionServiceTest.java  ShipperServiceTest.java  SupplierServiceTest.java  TerritoryServiceTest.java
